# TQS_107660

./: README.md
HW1/: README.md  demo.webm  docker-compose.yml
HW1/frontend/: package-lock.json  package.json
HW1/frontend/src/app/: api-data.service.ts  app.routes.ts  interfaces.ts
HW1/frontend/src/app/confirmation/: confirmation.component.html  confirmation.component.ts
HW1/frontend/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
HW1/frontend/src/app/reservation/: reservation.component.css  reservation.component.html  reservation.component.ts
HW1/functionalTests/: pom.xml
HW1/functionalTests/src/test/java/com/hw/: CucumberTest.java  TripSteps.java
HW1/hw1/: README.md  credentials.env  docker-compose.yml  pom.xml
HW1/hw1/src/main/resources/: application.properties
lab1/lab1/: pom.xml
lab1/lab1/src/main/java/tqs/lab1/: Main.java  (+1 more)
lab1/lab1/src/test/java/: TqsStackTest.java
lab2/lab21/: pom.xml
lab2/lab21/src/test/java/: StocksPortfolioTest.java
lab2/lab22/: pom.xml
lab2/lab22/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab22/src/test/java/integration/: AddressResolverIT.java
lab3/lab31/: README.md
lab3/lab32-33/cars/: pom.xml
lab4/ex41/: pom.xml
lab4/ex41/src/test/java/: HelloWorldChromeJupiterDITest.java  HelloWorldChromeJupiterTest.java
lab4/ex42/: ex42.side
lab4/ex42/src/test/java/: Wx42Test.java
lab4/ex43/src/test/java/: Wx42Test.java
lab4/ex43/src/test/java/pages/: ConfirmationPage.java  HomePage.java
lab4/ex44/src/test/java/: Wx42Test.java
lab4/ex44/src/test/java/pages/: ChooseFlight.java  PurchaseFlight.java
lab5/lab51/lab51/: pom.xml
lab5/lab52/lab52/: pom.xml
lab5/lab53/lab53/: pom.xml
lab6/lab61/: README.md
lab6/lab62/: README.md
lab6/lab62/cars/: pom.xml
lab6/lab63/: README.md
(+66 files in other folders)
